# ===========================================
# TECH BITES SECTION CONFIGURATION
# ===========================================
# This is an example section configuration
# You can create more sections by creating new directories under _sections/

title: "Tech Bites"
key: "tech-bites"
description: "Daily tech insights and discoveries"
button_text: "View All Tech Bites"
button_url: "/tech-bites/"
order: 10
type: "tech-bites-preview"
enabled: true
main_page_count: 3  # Number of posts to show on homepage preview
pagination: 10  # Number of posts per page on listing page
show_dates: true
show_categories: true

